{
  "name": "ivasms-himmel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "https-proxy-agent": "^7.0.2"
  }
}